#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/airport-manager
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
