#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/airport-manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/dbchangelog-local.xml
